# beauty_with_rumi_e-commerce

./: .gitignore  API_DOCUMENTATION.md  MIGRATION_SUMMARY.md  MONGODB_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  push-to-github.ps1
backend/: .gitignore  pom.xml
backend/src/main/java/com/beautywithrumi/: BeautyWithRumiApplication.java
backend/src/main/java/com/beautywithrumi/config/: DataInitializer.java
backend/src/main/java/com/beautywithrumi/controller/: BeautyProductController.java
backend/src/main/java/com/beautywithrumi/dto/: BeautyProductDTO.java
backend/src/main/java/com/beautywithrumi/entity/: BeautyProduct.java
backend/src/main/java/com/beautywithrumi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/beautywithrumi/repository/: BeautyProductRepository.java
backend/src/main/java/com/beautywithrumi/service/: BeautyProductService.java
backend/src/main/java/com/beautywithrumi/service/impl/: BeautyProductServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package.json
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
frontend/src/api/: productsApi.ts
frontend/src/components/: Header.css  Header.tsx  ProductCard.css  ProductCard.tsx  ProductForm.css  ProductForm.tsx
frontend/src/pages/: HomePage.css  HomePage.tsx
frontend/src/types/: BeautyProduct.ts
