# Server Configuration
server.port=8080
spring.application.name=beauty-with-rumi-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://rrumi202047_db_user:F79kZOTSaVflAx9Q@cluster0.jix1djv.mongodb.net/beauty_with_rumi_db?retryWrites=true&w=majority
spring.data.mongodb.database=beauty_with_rumi_db

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
